HOSTNAME=127.0.0.1
PORT=9090
MONGODB_URI=mongodb+srv://...:...@cluster0.4cudgmz.mongodb.net/?retryWrites=true&w=majority
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=86400
JWT_COOKIE_EXPIRES_IN=1h
SERVICE_ID=
TEMPLATE_ID=
PUBLIC_KEY=
PRIVATE_KEY=